<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVIPROOM sportX</title>
    <link rel='stylesheet' href='https://tvsport.pages.dev/style.css' crossorigin='anonymous'/>
    <style>
      body {
            background: url('https://pidio.pages.dev/countdown/xlive.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Ubah ke flex-start agar konten dimulai dari atas */
   .channel-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 10px;
   }
          </style>
    <script type='text/javascript' src='//pl26126377.profitableratecpm.com/25/45/69/254569ab445159c4161290e474261b14.js'></script>
    <body>
    
        <div class="channel-grid">

            <a href="https://xyssatu.pages.dev/vviproom/l1" class="channel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCLnRsqfjSQ3wDr30SnaqHzloPm1SBDREFxqlKX3cQ_ZhMlJBLofRWpCw&s=10" alt="sportX">
                <div class="channel-name">BRI LIGA 1</div>
            </a>
            
            <a href="https://xyssatu.pages.dev/vviproom/laliga" class="channel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ157bazeHVrTqhMy5hl5HR2-_81U0PoQOnnw&s" alt="sportX">
                <div class="channel-name">LALIGA</div>
            </a>
            
            <a href="https://xyssatu.pages.dev/vviproom/seriea" class="channel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVeLZL9YAygLBowiXdopl-dtsyr1mAq4dQsZfIMJKGjXtDR8goF032XGI&s=10" alt="sportX">
                <div class="channel-name">SERIE A</div>
            </a>
            
            <a href="https://xyssatu.pages.dev/vviproom/ligue1" class="channel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqtvbTAtXf9a4625EMzIXM77O_waysvXebC1UiJQxWsTJv2B3xviR1dvk&s=10" alt="sportX">
                <div class="channel-name">LIGUE1</div>
            </a>
            
            <a href="https://xyssatu.pages.dev/vviproom/bundesliga" class="channel-item">
                <img src="https://upload.wikimedia.org/wikipedia/id/thumb/0/0c/Bundesliga_Logo_%282017%29.svg/1200px-Bundesliga_Logo_%282017%29.svg.png" alt="sportX">
                <div class="channel-name">BUNDELIGA</div>
            </a>
            

            
            
            <!--
            BATAS
            -->
            </a>
        </div>
    </div>
   </body>
</html>
